html {
    scroll-behavior: smooth;
}



root {
    --jalal: #10cab7;
}
* {
    box-sizing: border-box;
  
}
body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    scroll-behavior: smooth;
   
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}

/*end of global rolse*/ 
.sp-head {
    color: #b9baba52;
    margin:0px;
    font-size:100px;
    text-align: center;
    font-weight:800px;
    letter-spacing: -3px;
    margin:0;
}
@media (max-width: 768px) {
    .sp-head {
        font-size:60px;
    }
}
/*start of header*/

.header {
   padding:20px;
   padding-left:0;
   padding-right:0px;
   box-sizing: border-box;
   height:64px;
   

}
.header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width:60px;
}
.links {
    position: relative;
    transition: 0.3s;
}
/*icone hover */
.icone {

   display: flex;
   width: 50px;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: flex-end;
   align-content: center;

    

}
.icone div {
    background-color: #333;
    height:3px;
    margin-bottom:5px;



}
.divv  {
    width:60%;
    transition: 0.3s;;
    
 
}
  .icone:hover .divv  {
    width:100%;
    
}
/*the list style */ 
.header .links ul  {
    list-style: none;
    margin: 0;
    padding:0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width:200px;
    border-radius: 10px;
    display:none;
   z-index: 100;


}
.links:hover ul {
 display:block;
}
.header .links ul li {

    padding:15px;
    

}
.header .links ul li:not(:last-child)  {
    border-bottom: solid 1px rgba(128, 128, 128, 0.119);
}


.header .links ul li a {
    text-decoration: none;
    color:#333;
    font-size: 20px;
    transition: 0.3s;
    
    
}
li:hover a{
    padding-left:25px;
    
}
/* landding */

.landding {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    
    height: calc(100vh - 64px);
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    text-align: center;

}
.intro {
    width:300px;
}
.intro h1 {
    color:#10cab7;
    font-weight: 800;
    font-size: 50px;

}
.intro p {
    font-weight: 400;
    font-size: 17px;;
}


/* the start of fut */
.fut {
    padding-top:60px;
    padding-bottom:60px;
}
.fut .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}
.feet {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.feet i {
    font-size: 40px;
    color:#10cab7;

}
.feet h3 {
    margin-bottom:5px;
    font-weight: 800;


}
.feet p {
    color:#777;
}
/* end of fut */
/* start of services */
.ser {
    padding-top:60px;
    padding-bottom:60px;
   

}
.ser .container {
    text-align: center;
    flex-direction: column;
}
.ser .container p {

   
    
}
.ser-grid {
    margin-top:100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    
 
}
.ser-grid .col .sr {
    display: flex;
    gap:15px;
    
}
.ser-grid .col .sr i {
    color:#10cab7;
}
.ser-grid .col .sr h3 {
    margin-top:0px;

}

.ser-grid .col:not(:last-child) {
    display:flex;
     justify-content: space-evenly ;
     flex-direction: column;
     text-align: start;
}
.col .img {
    text-align: center;
    position: relative;
}
.col .img img {
    width:260px;
}
.col .img::before {
    content:"";
    position:absolute;
    right:0px;
    background-color: #2c4755;
    width:80px;
    height:calc(100% + 100px);
    top:-50px;
    z-index: -1;

}
@media (max-width: 1199px) {
    .img {
        display: none;
    }
    
}
/*portfolio*/
.port {
    padding-top:60px;
    padding-bottom:60px;
    background-color: #f6f6f6;;
   
}
.port .container {
    display:flex;
    margin-bottom:200px;
    flex-direction: column;
    
}
.port .container .text12 {
    text-align: center;
}
.port .container .port-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  
    gap:30px;
    margin-top:100px;
}

.port .container .port-grid img {
    max-width: 100%;
}
.port .container .port-grid .card {
    background-color: white;
    
}
.port .container .port-grid .card .text {
    padding:10px;
}
@media (max-width: 1199px) {
    .port .container .port-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
/*about*/
.about {
    padding-top:60px;
    padding-bottom:60px;
    
    
}
.about .container {
    width:100%;
}
.about .container .main {
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  

}
.about .container .main img {
    width: 260px;

}
.about-text {
    width:50%;
  
 
   
}
.about-text p {
    margin-bottom:50px;
    margin-top:50px;
    font-weight: bold;
   
}
hr {
    width: 80%;
    display: inline-block;
    border-color: #10cab7;
}
.main .img-ab {
  border-right:#10cab7 solid 20px;
  border-bottom:#10cab7 solid 40px;

  

}
@media (max-width: 1199px) {
    .about-text {
        text-align: center;
        width: 100%;
        
    }
    .main {
        flex-direction: column;
       align-items: center;
    }
    
}
/*contact */ 
.contact {
    padding-top:60px;
    padding-bottom:60px;
    
   
 
  
}

.contact .container {
    display:flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    
}
 .contact .container .cont-cont  {
   margin-top:30px;
   text-align: center;
}

.contact .container .cont-cont p {
    color:#2c4755;
    font-size: 35px;
    font-weight: 800;
    margin-bottom:15px;

}
.contact .container .cont-cont a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color:#10cab7;
    text-align: center;
}.contact .container .cont-cont .so {
    color:#2c4755;
    font-size: 20px;
    margin-top:10px;
}
@media (max-width: 768px){
    
    .contact .container .cont-cont a {
        font-size: 30px;
    }
    
    
} 
/* footer */
















